In [1]:
import requests
import pandas as pd 
from secrets_config import api_key # https://home.openweathermap.org/

In [33]:
# how to extract data from multiple cities? e.g. canberra, sydney, etc

# 1. create a list of cities (csv)
# 2. read list of cities (csv) 
# 3. request data for each city (json) and push to a list 
# 4. convert list into dataframe

In [34]:
# read list of cities
df_cities = pd.read_csv("data/australian_capital_cities.csv")
df_cities.head()

  city_name
0  canberra
1    sydney
2    darwin
3  brisbane
4  adelaide

In [35]:
# request data for each city (json) and push to a list 
weather_data = []
for city_name in df_cities["city_name"]:
    params = {
        "q": city_name,
        "units": "metric",
        "appid": api_key
    }
    response = requests.get(f"http://api.openweathermap.org/data/2.5/weather", params=params)
    if response.status_code == 200: 
        weather_data.append(response.json())
    else: 
        raise Exception("Extracting weather api data failed. Please check if API limits have been reached.")

In [37]:
# convert list into dataframe 
df_weather_cities = pd.json_normalize(weather_data)
df_weather_cities.head()

,weather,base,visibility,dt,timezone,id,name,cod,coord.lon,coord.lat,...,wind.speed,wind.deg,clouds.all,sys.type,sys.id,sys.country,sys.sunrise,sys.sunset,wind.gust,rain.1h
0,"[{'id': 800, 'main': 'Clear', 'description': '...",stations,10000,1657723501,36000,2172517,Canberra,200,149.1281,-35.2835,...,1.03,190,7,1,9588,AU,1657746606,1657782482,NaN,NaN
1,"[{'id': 501, 'main': 'Rain', 'description': 'm...",stations,10000,1657723693,36000,2147714,Sydney,200,151.2073,-33.8679,...,10.80,220,75,2,2002865,AU,1657745905,1657782185,15.95,3.16
2,"[{'id': 800, 'main': 'Clear', 'description': '...",stations,10000,1657724072,34200,2073124,Darwin,200,130.8418,-12.4611,...,3.60,160,0,1,9574,AU,1657748326,1657789540,NaN,NaN
3,"[{'id': 800, 'main': 'Clear', 'description': '...",stations,10000,1657723912,36000,2174003,Brisbane,200,153.0281,-27.4679,...,5.66,250,0,2,2005393,AU,1657744634,1657782582,NaN,NaN
4,"[{'id': 803, 'main': 'Clouds', 'description': ...",stations,10000,1657723210,34200,2078025,Adelaide,200,138.6000,-34.9333,...,2.57,140,75,2,2001763,AU,1657749082,1657785061,NaN,NaN

### Transforming data

### Aggregations and group bys